[
  {
    "id": "2_83tmPxycc",
    "source": "https://www.youtube.com/watch?v=2_83tmPxycc",
    "path": "media/motion/2_83tmPxycc.mp4",
    "duration": 10.034,
    "width": 422,
    "height": 480,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 84076,
    "bytes": 131255
  },
  {
    "id": "lex8r6LOHu8",
    "source": "https://www.youtube.com/watch?v=lex8r6LOHu8",
    "path": "media/motion/lex8r6LOHu8.mp4",
    "duration": 10.034,
    "width": 640,
    "height": 240,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 131522,
    "bytes": 105392
  },
  {
    "id": "XN4P5rIAQjU",
    "source": "https://www.youtube.com/watch?v=XN4P5rIAQjU",
    "path": "media/motion/XN4P5rIAQjU.mp4",
    "duration": 54.195375,
    "width": 1280,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 21743300,
    "bytes": 7301112
  },
  {
    "id": "huGofbtz-b4",
    "source": "https://www.youtube.com/watch?v=huGofbtz-b4",
    "path": "media/teasers/huGofbtz-b4.mp4",
    "duration": 18.174,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 1866180,
    "bytes": 1425180
  },
  {
    "id": "eRFnpAxorso",
    "source": "https://www.youtube.com/watch?v=eRFnpAxorso",
    "path": "media/teasers/eRFnpAxorso.mp4",
    "duration": 17.229208,
    "width": 360,
    "height": 640,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 607970,
    "bytes": 596843
  },
  {
    "id": "WHof-wzP970",
    "source": "https://www.youtube.com/watch?v=WHof-wzP970",
    "path": "media/teasers/WHof-wzP970.mp4",
    "duration": 16.954,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 812101,
    "bytes": 754272
  },
  {
    "id": "dBLbzSQgc6I",
    "source": "https://www.youtube.com/watch?v=dBLbzSQgc6I",
    "path": "media/teasers/dBLbzSQgc6I.mp4",
    "duration": 21.974,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 1403248,
    "bytes": 1136565
  },
  {
    "id": "KIV_ARPy8aA",
    "source": "https://www.youtube.com/watch?v=KIV_ARPy8aA",
    "path": "media/reels/KIV_ARPy8aA.mp4",
    "duration": 13.974,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 1160394,
    "bytes": 1010429
  },
  {
    "id": "xY_oTtFAGRo",
    "source": "https://www.youtube.com/watch?v=xY_oTtFAGRo",
    "path": "media/reels/xY_oTtFAGRo.mp4",
    "duration": 25.474,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 1455297,
    "bytes": 1148143
  },
  {
    "id": "z68RErUQRPE",
    "source": "https://www.youtube.com/watch?v=z68RErUQRPE",
    "path": "media/reels/z68RErUQRPE.mp4",
    "duration": 9.454,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 1238295,
    "bytes": 683546
  },
  {
    "id": "USarlIfU78k",
    "source": "https://www.youtube.com/watch?v=USarlIfU78k",
    "path": "media/reels/USarlIfU78k.mp4",
    "duration": 34.754,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 1648406,
    "bytes": 1364188
  },
  {
    "id": "zvoBdHHm600",
    "source": "https://www.youtube.com/watch?v=zvoBdHHm600",
    "path": "media/reels/zvoBdHHm600.mp4",
    "duration": 31.486271,
    "width": 360,
    "height": 640,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 1380198,
    "bytes": 1315026
  },
  {
    "id": "ODt0ao291vc",
    "source": "https://www.youtube.com/watch?v=ODt0ao291vc",
    "path": "media/reels/ODt0ao291vc.mp4",
    "duration": 27.334,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 2789751,
    "bytes": 1851000
  },
  {
    "id": "RtL4B8awR8s",
    "source": "https://www.youtube.com/watch?v=RtL4B8awR8s",
    "path": "media/reels/RtL4B8awR8s.mp4",
    "duration": 21.534,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 1542866,
    "bytes": 1113980
  },
  {
    "id": "VVMzcErR5yo",
    "source": "https://www.youtube.com/watch?v=VVMzcErR5yo",
    "path": "media/reels/VVMzcErR5yo.mp4",
    "duration": 7.054,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 943122,
    "bytes": 810152
  },
  {
    "id": "ttAh6XKlP6E",
    "source": "https://www.youtube.com/watch?v=ttAh6XKlP6E",
    "path": "media/reels/ttAh6XKlP6E.mp4",
    "duration": 26.454,
    "width": 1280,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 8394473,
    "bytes": 3292223
  },
  {
    "id": "c5hBQKr6CWo",
    "source": "https://www.youtube.com/watch?v=c5hBQKr6CWo",
    "path": "media/reels/c5hBQKr6CWo.mp4",
    "duration": 11.294,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 665397,
    "bytes": 411990
  },
  {
    "id": "_WOKJZZFybs",
    "source": "https://www.youtube.com/watch?v=_WOKJZZFybs",
    "path": "media/reels/_WOKJZZFybs.mp4",
    "duration": 13.514,
    "width": 406,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 1038352,
    "bytes": 805336
  },
  {
    "id": "isDsxGrKy_M",
    "source": "https://www.youtube.com/watch?v=isDsxGrKy_M",
    "path": "media/motion/isDsxGrKy_M.mp4",
    "duration": 22.774,
    "width": 1280,
    "height": 720,
    "videoCodec": "h264",
    "pixelFormat": "yuv420p",
    "audioCodec": "aac",
    "sourceBytes": 3113834,
    "bytes": 1303366
  }
]
